CAR_MIN_SPEED=1
CAR_MAX_SPEED=100
ACCELERATION_INCREMENT=5
ACCELERATION_DELAY=0.1
DECELERATION_DELAY=0.1
DECELERATION_INCREMENT=5
LEFT_ANGLE=120
RIGHT_ANGLE=60
FRONT_ANGLE=90
PACKET_START_BYTE=0x02
ARDUINO_SERIAL_PORT=/dev/ttyACM2
BAUD_RATE=9600
VIDEO_PORT=/dev/video0